[ ![Support me on Patreon](http://i.imgur.com/kVU2d3f.png) ](https://www.patreon.com/cogwerkz) 

This is a Masque skin meant to match the actionbars found in Goldpaw's UI. It is compatible with Bartender and Bagnon and any other addon supporting Masque. 

## Masque 
I've also created a SharedMedia package with fonts and statusbars matching Goldpaw's UI. Check it out!

* [SharedMedia: Goldpaw](https://mods.curse.com/addons/wow/sharedmedia_goldpaw) 

## Join the community

There are thousands of users, but most are content to simply download and use my addons without further ado. If you wish to get more involved though, have some questions you can't find answers to anywhere else or simply just wish to stop by and say hello, we have both a [discord](https://discordapp.com/) server and a facebook page.

* Discord: [Mqnrr8t](https://discord.gg/Mqnrr8t)
* Facebook: [@cogwerkz](https://www.facebook.com/cogwerkz)

## Buy me a beer
Making stuff like this and all of my other addons takes a boatload of time and effort. I do it because I love doing it, because I believe that it makes the game better. But still, a lot of hours is put into it. 

It is in no way required, since my addons always has been and always will be free and fully available to everybody without restrictions. But if you truly wish to support my hard work, a donation goes a long way! Because nothing is quite as motivating as beer money! :D

* PayPal Me: [www.paypal.me/larsnorberg](https://www.paypal.me/larsnorberg)
* PayPal: [paypal@cogwerkz.org](https://www.paypal.com/cgi-bin/webscr?hosted_button_id=NYTWF68FKGLL6&item_name=Goldpaw%27s+UI%28By+Lars+Norberg%29&cmd=_s-xclick) (click to go straight to PayPal) 
* Patreon: [www.patreon.com/cogwerkz](https://www.patreon.com/cogwerkz) 



Regards 
Lars *"Goldpaw"* Norberg